<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog-details</title>
<link href="css/lib/bootstrap.css" rel="stylesheet" />
<link href="css/lib/bootstrap-theme.css" rel="stylesheet" />
<link href="css/lib/font-awesome.css" rel="stylesheet">
<link href="css/lib/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link
		href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=greek-ext,latin,greek'
		rel='stylesheet' type='text/css'>
<link href="img/icon.ico" rel="shortcut icon" />
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.easypiechart.js"></script>
<script src="js/main.js"></script>
</head>
<body class="inner">
		<div class="scroll-up-arrow">
				<a href=""><i class="fa fa-chevron-up"></i></a>
		</div>
		<header>
				<div class="content content-width">
						<div class="row">
								<!--  <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" /></a>
          </div>
        </div>  
        -->
								<div class="col-md-12">
										<nav class=" pushmenu pushmenu-left sidebar-menu">
												<ul class="menu top-bottom-margin">
														<li><a href="index.html#home">Αρχική</a></li>
														<li><a href="index.html#about">Σχετικά με εμένα</a></li>
														<li><a href="index.html#skills">Δεξιότητες</a></li>
														<li><a href="index.html#experience">Εκπαίδευση &
																		Εμπειρία</a></li>
														<li  class="last"><a href="index.html#portfolio">Ενδεικτικά Έργα</a></li>
												</ul>
												<ul class="footer menu">
                            <li><a href="credits.html">Site Credits</a></li>
                            <li><a href="blog.html" class="active">Ιστολόγιο</a></li>
                            <li class="last"><a href="contact.html">Επικοινωνία</a></li>
                        </ul>
												<div class="dropdown language-switcher top-bottom-margin">
														<button class="btn dropdown-toggle" type="button"
																data-toggle="dropdown">
																Ελληνικά<span class="caret"></span>
														</button>
														<ul class="dropdown-menu">
																<li><a class="english" href="#">English</a></li>
														</ul>
												</div>
										</nav>
										<button type="button" class="btn btn-pushmenu"
												aria-label="Right Align">
												<span class="glyphicon glyphicon-menu-hamburger"
														aria-hidden="true"></span>
										</button>
								</div>
						</div>
				</div>
		</header>
		<main>
		<div class="content content-width content-padding">
				<div class="row">
						<!-- Blog Post Content Column -->
						<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-2">
								<!-- Blog Post -->
								<!-- Title -->
								<h1>Blog Post Title</h1>
								<!-- Author -->
								<p class="lead">
										by <a href="#">Start Bootstrap</a>
								</p>
								<hr>
								<!-- Date/Time -->
								<p>
										<span class="glyphicon glyphicon-time"></span> Posted on
										August 24, 2013 at 9:00 PM
								</p>
								<hr>
								<!-- Preview Image -->
								<img class="img-responsive" src="http://placehold.it/900x300"
										alt="">
								<hr>
								<!-- Post Content -->
								<p class="lead">Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Ducimus, vero, obcaecati, aut, error quam
										sapiente nemo saepe quibusdam sit excepturi nam quia corporis
										eligendi eos magni recusandae laborum minus inventore?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Ut, tenetur natus doloremque laborum quos iste ipsum rerum
										obcaecati impedit odit illo dolorum ab tempora nihil dicta
										earum fugiat. Temporibus, voluptatibus.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Eos, doloribus, dolorem iusto blanditiis unde eius illum
										consequuntur neque dicta incidunt ullam ea hic porro optio
										ratione repellat perspiciatis. Enim, iure!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Error, nostrum, aliquid, animi, ut quas placeat totam sunt
										tempora commodi nihil ullam alias modi dicta saepe minima ab
										quo voluptatem obcaecati?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur
										ratione tempore quidem voluptates cupiditate voluptas illo
										saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
								<hr>
								<!-- Blog Comments -->
								<!-- Comments Form -->
								<div class="well">
										<h4>Leave a Comment:</h4>
										<form role="form">
												<div class="form-group">
														<textarea class="form-control" rows="3"></textarea>
												</div>
												<button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
								<hr>
								<!-- Posted Comments -->
								<!-- Comment -->
								<div class="media">
										<a class="pull-left" href="#"> <img class="media-object"
												src="http://placehold.it/64x64" alt="">
										</a>
										<div class="media-body">
												<h4 class="media-heading">
														Start Bootstrap <small>August 25, 2014 at 9:30 PM</small>
												</h4>
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
												scelerisque ante sollicitudin commodo. Cras purus odio,
												vestibulum in vulputate at, tempus viverra turpis. Fusce
												condimentum nunc ac nisi vulputate fringilla. Donec lacinia
												congue felis in faucibus.
										</div>
								</div>
								<!-- Comment -->
								<div class="media">
										<a class="pull-left" href="#"> <img class="media-object"
												src="http://placehold.it/64x64" alt="">
										</a>
										<div class="media-body">
												<h4 class="media-heading">
														Start Bootstrap <small>August 25, 2014 at 9:30 PM</small>
												</h4>
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
												scelerisque ante sollicitudin commodo. Cras purus odio,
												vestibulum in vulputate at, tempus viverra turpis. Fusce
												condimentum nunc ac nisi vulputate fringilla. Donec lacinia
												congue felis in faucibus.
												<!-- Nested Comment -->
												<div class="media">
														<a class="pull-left" href="#"> <img
																class="media-object" src="http://placehold.it/64x64"
																alt="">
														</a>
														<div class="media-body">
																<h4 class="media-heading">
																		Nested Start Bootstrap <small>August 25, 2014
																				at 9:30 PM</small>
																</h4>
																Cras sit amet nibh libero, in gravida nulla. Nulla vel
																metus scelerisque ante sollicitudin commodo. Cras purus
																odio, vestibulum in vulputate at, tempus viverra turpis.
																Fusce condimentum nunc ac nisi vulputate fringilla.
																Donec lacinia congue felis in faucibus.
														</div>
												</div>
												<!-- End Nested Comment -->
										</div>
								</div>
						</div>
				</div>
				<!-- /.row -->
		</div>
		</main>
		<footer>
				<div class="content content-width content-padding">
						<div class="row">
								<div class="col-md-6">
										<div class="copyright top-bottom-margin">
												<p>© 2016 Crafted by Adonis Dimas</p>
										</div>
								</div>
								<div class="col-md-6">
										<nav class="top-bottom-margin">
												<ul class="menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html" class="active">Ιστολόγιο</a></li>
                            <li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
		</footer>
</body>
</html>