<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Επικοινωνία</title>
<link href="css/lib/bootstrap.css" rel="stylesheet" />
<link href="css/lib/bootstrap-theme.css" rel="stylesheet" />
<link href="css/lib/font-awesome.css" rel="stylesheet">
<link href="css/lib/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link
		href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=greek-ext,latin,greek'
		rel='stylesheet' type='text/css'>
<link href="img/icon.ico" rel="shortcut icon" />
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.easypiechart.js"></script>
<script src="js/main.js"></script>
</head>
<body class="inner">
		<div class="scroll-up-arrow">
				<a href=""><i class="fa fa-chevron-up"></i></a>
		</div>
		<header>
				<div class="content content-width">
						<div class="row">
								<!--  <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" /></a>
          </div>
        </div>  
        -->
								<div class="col-md-12">
										<nav class=" pushmenu pushmenu-left sidebar-menu">
												<ul class="menu top-bottom-margin">
														<li><a href="index.html#home">Αρχική</a></li>
														<li><a href="index.html#about">Σχετικά με εμένα</a></li>
														<li><a href="index.html#skills">Δεξιότητες</a></li>
														<li><a href="index.html#experience">Εκπαίδευση &
																		Εμπειρία</a></li>
														<li class="last"><a href="index.html#portfolio">Ενδεικτικά
																		Έργα</a></li>
												</ul>
												<ul class="footer menu">
														<li><a href="credits.html">Site	Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html" class="active">Επικοινωνία</a></li>
												</ul>
												<div class="dropdown language-switcher top-bottom-margin">
														<button class="btn dropdown-toggle" type="button"
																data-toggle="dropdown">
																Ελληνικά<span class="caret"></span>
														</button>
														<ul class="dropdown-menu">
																<li><a class="english" href="#">English</a></li>
														</ul>
												</div>
										</nav>
										<button type="button" class="btn btn-pushmenu"
												aria-label="Right Align">
												<span class="glyphicon glyphicon-menu-hamburger"
														aria-hidden="true"></span>
										</button>
								</div>
						</div>
				</div>
		</header>
		<!-- Contact Section -->
		<main>
		<div class="content content-width content-padding">
				<h2 class="section-title wow fadeInUp">Επικοινωνία</h2>
				<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-2">
								<div class="contact-form">
										<form name="contact-form" method="post" action="">
												<div class="form-group">
														<label for="InputName1">Όνομα</label> <input type="text"
																name="name" class="form-control" id="InputName1"
																required="">
												</div>
												<div class="form-group">
														<label for="InputEmail1">Email</label> <input type="email"
																name="email" class="form-control" id="InputEmail1"
																required="">
												</div>
												<div class="form-group">
														<label for="InputSubject">Θέμα</label> <input type="text"
																name="subject" class="form-control" id="InputSubject">
												</div>
												<div class="form-group">
														<label for="InputTextarea">Μήνυμα</label>
														<textarea name="message" class="form-control"
																id="InputTextarea" rows="5" required=""></textarea>
												</div>
												<button type="submit" name="submit" class="btn btn-primary">Αποστολή</button>
										</form>
								</div>
								<div class="social-icons inner">
										<ul class="list-inline">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-github"></i></a></li>
												<li><a href="#"><i class="fa fa-bitbucket"></i></a></li>
										</ul>
								</div>
						</div>
				</div>
				<!-- /.row -->
		</div>
		<!-- /.container --> </main>
		<!-- End Contact Section -->
		<footer>
				<div class="content content-width content-padding">
						<div class="row">
								<div class="col-md-6">
										<div class="copyright top-bottom-margin">
												<p>© 2016 Crafted by Adonis Dimas</p>
										</div>
								</div>
								<div class="col-md-6">
										<nav class="top-bottom-margin">
												<ul class="menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a
																href="contact.html" class="active">Επικοινωνία</a></li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
		</footer>
</body>
</html>