<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Credits</title>
<link href="css/lib/bootstrap.css" rel="stylesheet" />
<link href="css/lib/bootstrap-theme.css" rel="stylesheet" />
<link href="css/lib/font-awesome.css" rel="stylesheet">
<link href="css/lib/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link
		href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=greek-ext,latin,greek'
		rel='stylesheet' type='text/css'>
<link href="img/icon.ico" rel="shortcut icon" />
</head>
<body class="inner">
		<div class="scroll-up-arrow">
				<a href=""><i class="fa fa-chevron-up"></i></a>
		</div>
		<header>
				<div class="content content-width">
						<div class="row">
								<div class="col-md-12">
										<nav class=" pushmenu pushmenu-left sidebar-menu">
												<ul class="menu top-bottom-margin">
														<li><a href="index.html#home">Αρχική</a></li>
														<li><a href="index.html#about">Σχετικά με εμένα</a></li>
														<li><a href="index.html#skills">Δεξιότητες</a></li>
														<li><a href="index.html#experience">Εκπαίδευση &
																		Εμπειρία</a></li>
														<li class="last"><a href="index.html#portfolio">Ενδεικτικά
																		Έργα</a></li>
												</ul>
												<ul class="footer menu">
														<li><a href="credits.html" class="active">Site Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
												<div class="dropdown language-switcher top-bottom-margin">
														<button class="btn dropdown-toggle" type="button"
																data-toggle="dropdown">
																Ελληνικά<span class="caret"></span>
														</button>
														<ul class="dropdown-menu">
																<li><a class="english" href="#">English</a></li>
														</ul>
												</div>
										</nav>
										<button type="button" class="btn btn-pushmenu"
												aria-label="Right Align">
												<span class="glyphicon glyphicon-menu-hamburger"
														aria-hidden="true"></span>
										</button>
								</div>
						</div>
				</div>
		</header>
		<main>
		<div class="content content-width content-padding">
				<h2 class="section-title">Site Credits</h2>
				<div class="row">
						<div class="grid">
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/1.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/2.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/5.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/3.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/4.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/13.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/7.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/8.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/11.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/9.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/12.png" /></a>
								</div>
								<div class="grid-item">
										<a href="" target="_new"><img src="img/credits/10.png" /></a>
								</div>
						</div>
				</div>
		</div>
		</main>
		<footer>
				<div class="content content-width content-padding">
						<div class="row">
								<div class="col-md-6">
										<div class="copyright top-bottom-margin">
												<p>© 2016 Crafted by Adonis Dimas</p>
										</div>
								</div>
								<div class="col-md-6">
										<nav class="top-bottom-margin">
												<ul class="menu">
														<li><a href="credits.html" class="active">Site
																		Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
		</footer>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/jquery-ui.min.js"></script>
		<script src="js/lib/bootstrap.js"></script>
		<script src="js/lib/jquery.easypiechart.js"></script>
		<script src="js/lib/masonry.pkgd.js"></script>
		<script src="js/main.js"></script>
</body>
</html>