<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
<link href="css/lib/bootstrap.css" rel="stylesheet" />
<link href="css/lib/bootstrap-theme.css" rel="stylesheet" />
<link href="css/lib/font-awesome.css" rel="stylesheet">
<link href="css/lib/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link
		href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=greek-ext,latin,greek'
		rel='stylesheet' type='text/css'>
<link href="img/icon.ico" rel="shortcut icon" />
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.easypiechart.js"></script>
<script src="js/main.js"></script>
</head>
<body class="inner">
		<div class="scroll-up-arrow">
				<a href=""><i class="fa fa-chevron-up"></i></a>
		</div>
		<header>
				<div class="content content-width">
						<div class="row">
								<!--  <div class="col-md-2">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" /></a>
          </div>
        </div>  
        -->
								<div class="col-md-12">
										<nav class=" pushmenu pushmenu-left sidebar-menu">
												<ul class="menu top-bottom-margin">
														<li><a href="index.html#home">Αρχική</a></li>
														<li><a href="index.html#about">Σχετικά με εμένα</a></li>
														<li><a href="index.html#skills">Δεξιότητες</a></li>
														<li><a href="index.html#experience">Εκπαίδευση &
																		Εμπειρία</a></li>
														<li class="last"><a href="index.html#portfolio">Ενδεικτικά
																		Έργα</a></li>
												</ul>
												<ul class="footer menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html" class="active">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
												<div class="dropdown language-switcher top-bottom-margin">
														<button class="btn dropdown-toggle" type="button"
																data-toggle="dropdown">
																Ελληνικά<span class="caret"></span>
														</button>
														<ul class="dropdown-menu">
																<li><a class="english" href="#">English</a></li>
														</ul>
												</div>
										</nav>
										<button type="button" class="btn btn-pushmenu"
												aria-label="Right Align">
												<span class="glyphicon glyphicon-menu-hamburger"
														aria-hidden="true"></span>
										</button>
								</div>
						</div>
				</div>
		</header>
		<!-- Contact Section -->
		<main>
		<div class="content content-width content-padding">
				<h1 class="section-title">Ιστολόγιο</h1>
				<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-2">
								<div class="post-preview">
										<a href="blog-details.html">
												<h2 class="post-title">Man must explore, and this is
														exploration at its greatest</h2>
										</a>
										<p class="post-meta">
												Posted by <a href="#">Start Bootstrap</a> on September 24,
												2014
										</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="blog-details.html">
												<h2 class="post-title">I believe every human has a
														finite number of heartbeats. I don't intend to waste any
														of mine.</h2>
										</a>
										<p class="post-meta">
												Posted by <a href="#">Start Bootstrap</a> on September 18,
												2014
										</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="blog-details.html">
												<h2 class="post-title">Science has not yet mastered
														prophecy</h2>
										</a>
										<p class="post-meta">
												Posted by <a href="#">Start Bootstrap</a> on August 24, 2014
										</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="blog-details.html">
												<h2 class="post-title">Failure is not an option</h2>
										</a>
										<p class="post-meta">
												Posted by <a href="#">Start Bootstrap</a> on July 8, 2014
										</p>
								</div>
								<hr>
								<!-- Pager -->
								<ul class="pager">
										<li class="next"><a href="#">Older Posts →</a></li>
								</ul>
						</div>
				</div>
				<!-- /.row -->
		</div>
		<!-- /.container --> </main>
		<!-- End Contact Section -->
		<footer>
				<div class="content content-width content-padding">
						<div class="row">
								<div class="col-md-6">
										<div class="copyright top-bottom-margin">
												<p>© 2016 Crafted by Adonis Dimas</p>
										</div>
								</div>
								<div class="col-md-6">
										<nav class="top-bottom-margin">
												<ul class="menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html" class="active">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
		</footer>
</body>
</html>